* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-msg {
    display: flex;
    font-size: 2rem;
    justify-content: center;
    background-color: #FAEEE6;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #1b2123;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.nav-logo {
    width: 250px;
    height: 100px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 30px;
    font-size: 1.5rem;
}

.contact {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 100px 10px 10px;
}

.btn-primary {
    font-size: 1.2rem;
    font-family: Arial, sans-serif;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.dropdown-toggle {
    font-size: 1.5rem;
    background-color: #1b2123;
    border-radius: 0;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bolder;
}

.dropdown-menu.show {
    display: block;
    line-height: 73px;
    padding: 9px;
}

.dropdown-item {
    font-size: 1.2rem;
}

.link a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bolder;
}

.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.8);
}

.dropdown-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bolder;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus,
.dropdown-toggle:active {
    background-color: #1b2123 !important;
    color: white !important;
    box-shadow: none !important;
    outline: none !important;
    border: none !important;
}

.home-page {
    position: relative;
    background-image: url('images/image1.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 60px;
    z-index: 1;
    overflow: hidden;
}

.home-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    position: relative;
    z-index: 3;
    color: white;
}

.content p {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}

.content h1 {
    font-size: 5rem;
    font-weight: bold;
    color: orange;
    margin-bottom: 45px;
    max-width: 60%;
    word-wrap: break-word;
    white-space: normal;
}

.content .orange {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.btn-warning {
    background-color: orange;
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    margin-bottom: 50px;
}

.btn-warning:hover {
    background-color: darkorange;
}

.available {
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 9999;
    padding: 15px 15px;
    border-radius: 20px;
    color: white;
    gap: 10px;
    right: -113px;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
}

.available h6 {
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    border-radius: 15px;
    background-color: orange;
    padding: 5px 12px;
    margin: 0 5px;
    display: inline-block;
}

.second-page {
    position: relative;
    background-image: url("images/image2.png");
    background-size: cover;
    background-position: center;
    min-height: 60vh;
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -1;
}

.second-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.second-page .heading {
    text-align: center;
    margin-bottom: 30px;
    z-index: 33;
}

.second-page .heading h3 {
    font-size: 4rem;
    font-weight: bold;
    color: orange;
}

.boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 20px;
    z-index: 3;
}

.card {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-6px);
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.8rem;
    font-weight: bolder;
    font-weight: bold;
    margin-bottom: 15px;
    color: black;
}

.card-text ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 15px;
    font-weight: bolder;
}

.card-text ul li {
    font-size: 3em;
    font-weight: bolder;
    margin-bottom: 5px;
    color: black;
    position: relative;
    padding-left: 20px;
}

.card-body h6 {
    font-size: 1rem;
    color: #666;
    margin-top: 20px;
    margin-bottom: 5px;
}

.card-body h3 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #1b2123;
    margin-bottom: 20px;
}

.design-btn {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.card .btn-primary {
    background-color: orange;
    color: white;
    border: none;
    font-size: 1rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card .btn-primary:hover {
    background-color: darkorange;
}

.card .btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
    font-size: 1rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card .btn-secondary:hover {
    background-color: #5a6268;
}

/* third page */
.third-page {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("images/image3.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    z-index: -1;
    padding-top: 20px;
    padding-bottom: 20px;
}

.third-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.third-page h3 {
    color: white;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.servise-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px;
}

.servise-box .g1 {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.servise-box .g2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

.box1 {
    background: rgba(255, 255, 255, 0.50);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(255, 255, 255, 0.56);
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
}

.box1 img {
    width: 100px;
    height: auto;
}

.box1 h6 {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.line {
    width: 60%;
    border: 1px solid white;
}

/* forth page */
.fourth-page {
    padding: 60px 20px;
    min-height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f7f7f7;
}

.resposive {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.fourth-page h2 {
    font-size: 4em;
    color: black;
    font-weight: bold;
    margin-bottom: 40px;
}

.steps {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
}

.step-1 {
    display: flex;
    flex-direction: column;
    align-items: inline;
    text-align: center;
}

.step-1 h4 {
    font-size: 1.6rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    margin-top: 5px;
}

.step-1 p {
    font-size: 1rem;
    color: black;
    line-height: 1.8rem;
    text-align: left;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.arrow img {
    width: 120px;
    height: auto;
}

/* fifth-page */

.fifth-page {
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f7f7f7;
    z-index: 1;
}

.video-background {
    position: relative;
    width: 100%;
    height: 180vh;
    overflow: hidden;
    object-fit: cover;
    /* border-top-left-radius:80% 25%;
  border-top-right-radius:80% 25%; */
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}

.video-background .content h2 {
    position: relative;
    z-index: 2;
    color: white;
    font-weight: bold;
    text-align: center;
}

.video-background .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video-background .content p {
    font-size: 2rem;
    justify-content: center;
    text-align: center;
    max-width: 30%;
}

.data {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.data1,
.data2,
.data3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.data h3 {
    font-size: 4rem;
    font-weight: bold;
    color: black;
}

.data p {
    font-size: 1.5rem;
    color: black;

}

/* review-page */
.review-page {
    height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    padding: 20px;
    box-sizing: border-box;
}

.review-page h3 {
    font-size: 4rem;
    color: black;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bolder;
    margin-top: 20px;
}

.many-more {
    align-self: flex-end;
    padding-right: 250px;
    margin-top: 20px;
}

.many-more p {
    font-size: 2rem;
    color: black;
    font-weight: bold;
}

.parent {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    max-width: 1300px;
    width: 100%;
    background-color: #f7f7f7;
    padding: 10px;
}

.parent>div {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.parent>div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.parent>div:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    background-color: #e6f7ff;
    cursor: pointer;
}

.parent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 12px;
}

.parent>div:hover img {
    transform: scale(1.05);
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 2 / 3 / 3 / 4;
}

.div4 {
    grid-area: 1 / 3 / 2 / 4;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
}

.div7 {
    grid-area: 3 / 3 / 4 / 4;
}

.div8 {
    grid-area: 3 / 4 / 4 / 5;
}

.div9 {
    grid-area: 1 / 2 / 2 / 3;
}

.div10 {
    grid-area: 2 / 2 / 3 / 3;
}

.div11 {
    grid-area: 1 / 4 / 2 / 5;
}

.div12 {
    grid-area: 2 / 4 / 3 / 5;
}


.gallery {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;
}

.gallery h3 {
    font-size: 3em;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-bottom: 30px;
}

/* footer-image */

.footer-image {
    height: 45vh;
    width: 100%;
    background-image: url(images/sample.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.footer-image h2 {
    font-size: 3em;
    color: orange;
    width: 50%;
    font-weight: bold;
}

.footer-image p {
    font-size: 2em;
    color: white;
    width: 50%;
    margin-top: 20px;

}

/* footer-design */
.footer {
    margin-top: 30px;
    color: white;
    background-color: #1b2123;
    height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

.download {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.download h6 {
    font-size: 1.5em;
    font-weight: bold;
}

.footer1,
.footer2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    font-weight: bold;
}

.footer3 h6 {
    font-size: 1.5em;
    font-weight: bold;
}

.media {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
}

.media-icon {
    width: 50px;
    height: 50px;
}

.w-14 {
    width: 14.28% !important;
}

.card-wrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.boxes {
    padding: 50px 20px;
    z-index: 3;
    width: 100%;
}

.small {
    width: 25rem;
}

@media (max-width: 768px) {
    .video-background .content h2 {
        font-size: 4em !important;
    }

    .data h3 {
        font-size: 2.5rem;
    }

    .data p {
        font-size: 1em;
    }

    .gallery {
        height: 40vh;
    }

    .video-background {
        height: 33vh;
    }

    .review-page {
        height: 40vh;
    }

    .download h6 {
        font-size: 12px;
    }

    .nav-logo {
        width: 175px;
        height: 75px;
    }

    .footer1 h3 {
        font-size: 1em;
    }

    .footer2 h3 {
        font-size: 1em;
    }

    .footer3 h6 {
        font-size: 1em;
    }

    .dropdown-toggle {
        font-size: 1.2rem;
    }

    .link a {
        font-size: 1.2rem;
    }

    .contact {
        padding: 0px;
    }

    .btn-primary {
        font-size: 1rem;
    }

    .content h1 {
        font-size: 4rem;
        max-width: 14ch;
    }

    .content p {
        font-size: 2.5em;
    }

    .btn-warning {
        padding: 16px 33px;
        font-size: 2rem;
    }

    .header-msg {
        font-size: 2em;
    }

    .video-background .content p {
        font-size: 1rem;
    }

    .review-page h3 {
        font-size: 2.2rem;
    }

    .many-more p {
        font-size: 1rem;
    }

    .second-page .heading h3 {
        font-size: 3rem;
    }

    .footer-image h2 {
        font-size: 2.2em;
        width: 17ch;
    }

    .footer-image p {
        width: 26ch;
        font-size: 1.5em;
    }

    .media-icon {
        width: 25px;
        height: 25px;
    }

    .footer-image {
        height: 28vh;
    }

    .footer {
        height: 15vh;
    }

    .gallery h3 {
        font-size: 2rem;
    }

    .w-14 img {
        width: 100px;
    }

    .small {
        width: 18rem;
    }


    .card-img-top {
        width: 100%;
        height: 200px;
    }

    .arrow img {
        width: 81px;
    }

    @media (max-width: 768px) {

        .card ul,
        .card h6,
        .card h3 {
            display: none;
        }
    }
}

@media (max-width: 565px) {

    .header-msg {
        font-size: 16px;
    }

    .nav-logo {
        width: 109px;
        height: 45px;
    }

    .link a {
        font-size: 16px;
    }

    .btn-primary {
        font-size: 10px;
    }

    .dropdown-menu a {
        font-size: 17px;
    }

    .dropdown-toggle {
        font-size: 16px;
    }

    .dropdown-menu.show {
        display: block;
        line-height: 40px;
        padding: 6px;
    }

    .content p {
        font-size: 1.5em;
    }

    .content h1 {
        font-size: 3rem;
    }

    .content .orange {
        font-size: 1.5rem;
    }

    .btn-warning {
        padding: 7px 19px;
        font-size: 1.5rem;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .second-page .heading h3 {
        font-size: 28px;
    }

    .small {
        width: 15rem 240px;
    }
}